USUARIO("jperez", "nuevo pass", 2)
SERVICIO_PAQUETE("Caribe Mágico 7 noches", "Aerolineas Patito", "Vuelo barato", 1000.00)
SERVICIO_PAQUETE("Europa Express", "TACA Airlines", "Vuelo", 8000.00)
RESERVACION("Caribe Mágico 7 noches", usuario_fantasma, "20/07/2026", "1234567890101")
RESERVACION("Caribe Mágico 7 noches", mrodriguez, "25/07/2026", "9999999999999")
PAGO("RES-00099", 1000.00, 1, "02/08/2026")
DESTINO("Antigua", "Un nombre de pais exageradamente largo que seguramente va a reventar el limite de caracteres de la base de datos porque nadie llama asi a un pais de verdad", "Ciudad colonial")
PAQUETE("Tour Volcanes", "Antigua", 3, -1500.00, 15)
CLIENTE("1111222233301", "Pedro Ruiz", "1988/02/28", "12341234", "pruiz@mail.com", "Mexicana")
RESERVACION("Buceo Roatán", jperez, "01/09/2026", "1234567890101")
PAGO("RES-00003", 5000.00, 1, "01/08/2026")