USUARIO("jperez", "mi Pass 123", 1)
USUARIO("mrodriguez", "admin456", 3)
DESTINO("Cancún", "México", "Playas del Caribe mexicano")
DESTINO("Roatán", "Honduras", "Buceo y arrecifes coralinos")
PROVEEDOR("TACA Airlines", 1, "Guatemala")
PROVEEDOR("Hotel Paraíso", 2, "Cancún")
PAQUETE("Caribe Mágico 7 noches", "Cancún", 7, 18500.00, 20)
PAQUETE("Buceo Roatán", "Roatán", 5, 12000.00, 10)
SERVICIO_PAQUETE("Caribe Mágico 7 noches", "TACA Airlines", "Vuelo redondo GUA-CUN", 5200.00)
SERVICIO_PAQUETE("Caribe Mágico 7 noches", "Hotel Paraíso", "Hospedaje todo incluido", 7000.00)
SERVICIO_PAQUETE("Buceo Roatán", "TACA Airlines", "Vuelo redondo GUA-CUN", 5200.00)
SERVICIO_PAQUETE("Buceo Roatán", "Hotel Paraíso", "Hospedaje todo incluido", 7000.00)
CLIENTE("1234567890101", "Maria Lopez", "15/03/1990", "55551234", "mlopez@mail.com", "Guatemalteca")
CLIENTE("9876543210101", "Juan Perez", "20/05/1985", "44445555", "jperez@mail.com", "Guatemalteca")
CLIENTE("5555555550101", "Ana Silva", "10/12/1995", "33332222", "asilva@mail.com", "Hondureña")
RESERVACION("Caribe Mágico 7 noches", jperez, "10/07/2026", "1234567890101|9876543210101")
RESERVACION("Buceo Roatán", mrodriguez, "15/08/2026", "5555555550101")
PAGO("RES-00001", 18500.00, 1, "05/06/2026")
PAGO("RES-00002", 6000.00, 2, "06/06/2026")
USUARIO("lmartinez", "seguro789", 2)
USUARIO("cgomez", "ventas000", 1)
DESTINO("Punta Cana", "República Dominicana", "Resorts exclusivos y arena blanca")
DESTINO("Cusco", "Perú", "Capital arqueológica de América")
PROVEEDOR("Latam Airlines", 1, "Chile")
PROVEEDOR("Inca Tours", 2, "Perú")
PAQUETE("Punta Cana Relax", "Punta Cana", 5, 15000.00, 30)
PAQUETE("Aventura Andina", "Cusco", 8, 22000.00, 15)
SERVICIO_PAQUETE("Punta Cana Relax", "Latam Airlines", "Vuelo GUA-PUJ", 6000.00)
SERVICIO_PAQUETE("Aventura Andina", "Inca Tours", "Tour a Machu Picchu", 8500.00)
CLIENTE("3333444455501", "Carlos Mendoza", "05/11/1982", "55556666", "cmendoza@mail.com", "Guatemalteca")
CLIENTE("7777888899901", "Lucia Fernandez", "22/01/1993", "44449999", "lfernandez@mail.com", "Mexicana")
RESERVACION("Punta Cana Relax", cgomez, "12/10/2026", "3333444455501")
RESERVACION("Aventura Andina", lmartinez, "20/11/2026", "7777888899901|1234567890101")
PAGO("RES-00003", 15000.00, 1, "01/09/2026")
PAGO("RES-00004", 11000.00, 1, "05/09/2026")